# MongoDB Connection String
MONGODB_URI=mongodb+srv://<username>:<password>@bizanalysisresults.nwm4z.mongodb.net/?retryWrites=true&w=majority&tls=true

# Port (optional - defaults to 3000 if not set)
PORT=3000
